<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/runner.cs">
    <Files>
      <File FileName="Assets/runner.cs" Line="12" Column="3" />
      <File FileName="Assets/CreateGround.cs" Line="115" Column="17" />
      <File FileName="Assets/GroundPart.cs" Line="6" Column="1" />
      <File FileName="Assets/Bomb.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/annikaalhokankare/Documents/UnityProjekteja/Endlessrun/Assets/CreateGround.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>